個体0 : 57
ラ4	レ5	シ4	ド5	ファ4	ド4	ド5	ソ5	ラ4	シ4	ラ5	ラ4	ソ5	ド4	ファ5	  	ラ4	ド5	ラ4	ファ5	レ4	ド4	ド4	ド5	レ5	シ4	ソ4	ド4	レ5	ド5	レ4	ソ4	
ミ4	ファ4	レ5	ド5	レ4	シ4	シ5	ファ4	ド5	シ4	ミ5	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	ソ4	ファ4	ド4	シ5	シ4	ド4	レ4	ファ5	ミ5	ド5	ソ5	ファ4	レ5	シ5	
ソ5	ミ5	レ4	ラ4	シ4	レ5	ド4	レ5	レ5	シ4	レ5	ファ4	シ5	ラ4	ラ4	ソ4	ラ4	  	シ4	ファ4	ド5	ソ4	ファ4	ド5	レ5	ソ4	ミ4	レ4	シ4	レ4	ミ4	ソ4	
個体1 : 50
ド4	ファ5	ソ4	ミ5	シ4	レ4	シ4	シ5	シ4	ド5	レ5	ド5	シ5	ソ5	ファ4	ファ4	ミ5	ソ4	レ5	ド4	ファ4	ファ4	  	ミ4	ラ4	ラ4	ミ4	ミ4	ファ5	ミ4	レ4	  	
  	レ5	ラ4	ミ4	レ4	ド4	シ4	レ5	シ5	ラ4	ソ4	ファ4	レ5	ド4	ファ5	ド5	レ4	レ4	ミ4	ド5	ミ5	シ4	シ4	ファ5	ド4	ド4	ファ4	ファ4	ド5	ファ4	ド4	レ4	
  	レ4	ラ4	ファ4	  	ド4	ミ4	ド5	ミ4	ファ4	レ4	ソ4	シ4	ラ5	レ5	ミ4	ド4	レ4	シ5	ド4	ド5	ド4	ド5	シ4	ラ4	ド4	ド4	ラ4	レ4	ミ5	レ4	レ4	
個体2 : 40
レ5	ミ4	ド4	シ5	ミ5	シ5	シ4	ファ4	シ5	レ5	ド4	ラ4	レ5	ソ5	レ4	ソ5	ラ4	ド4	シ5	ファ4	ソ4	ラ4	レ5	ミ4	ド5	ミ4	ド5	ラ5	  	ソ4	ラ4	レ5	
ラ4	ファ5	ミ4	シ5	ラ4	レ5	ラ4	ラ4	ラ4	ミ4	ド5	レ4	ラ4	ラ4	シ4	ラ4	ド4	ミ4	ミ4	シ4	シ5	シ5	レ5	ラ4	レ5	ラ4	ソ4	ソ5	ファ4	ラ5	レ4	ミ4	
シ4	ミ4	レ5	ソ5	ミ4	ラ4	レ5	シ4	レ4	ラ4	ファ4	ソ4	ソ4	ソ4	ファ4	レ4	ラ4	ラ4	ド4	シ4	ラ5	ド4	ソ4	ド4	ミ4	ミ4	ラ5	ファ4	ミ4	ミ4	レ5	ファ4	
個体3 : 49
ラ4	ラ5	ミ4	レ4	ド5	ファ4	ファ4	レ5	ド5	シ5	ド5	シ4	ファ4	シ4	ラ5	ミ4	レ5	シ4	ソ4	ド5	ミ5	ラ5	  	ド5	レ5	レ4	ド5	ラ5	ラ4	  	ファ4	  	
レ4	ファ4	レ4	ラ4	ミ5	レ5	レ4	ソ4	ミ4	ソ4	ミ5	ラ4	ミ5	レ4	ファ4	ソ5	ド5	レ5	ド4	レ5	レ5	ド4	  	レ5	ファ5	レ4	レ5	ラ4	レ5	ラ4	ミ4	レ5	
ラ5	ド5	ラ4	ミ4	ファ5	シ4	ド4	ド5	ラ4	シ4	シ4	レ5	シ4	ファ5	レ5	ミ4	レ5	ミ5	ミ5	ファ5	ファ5	レ5	ソ4	レ4	ミ4	ラ4	ラ4	ファ5	シ4	ソ4	ファ4	ファ5	
個体4 : 52
シ4	ミ4	ラ5	ド5	レ5	ミ5	ラ5	ファ4	シ4	ラ4	ド5	レ5	レ5	シ4	  	ファ5	ド5	ミ5	ファ4	ソ5	ソ4	シ4	ソ4	ファ4	ラ4	レ4	ファ4	ラ4	シ4	シ4	ソ4	ド5	
ファ4	ファ4	レ4	ラ4	ミ5	シ5	ファ4	シ4	ソ5	ファ5	ミ5	レ5	ファ4	ラ5	ラ5	ファ4	ソ5	ミ4	ファ4	ファ4	ファ5	ラ5	ソ4	ファ4	ミ4	レ5	ファ4	ソ5	ド5	ド4	ド5	ド5	
ド4	ラ4	レ4	ラ4	ド4	シ5	ソ5	ド5	ラ4	ソ5	レ5	ラ5	ミ5	ラ5	ラ4	  	ラ5	ド4	レ4	レ4	レ4	レ4	ド5	ド4	ミ5	レ4	シ4	ソ4	レ5	ラ4	ファ4	ミ5	
個体5 : 51
ド4	シ5	ラ4	レ5	シ5	ド5	シ5	ラ5	ド5	ミ5	シ5	ソ5	ラ4	レ5	レ4	ド4	ミ5	ラ4	ド4	ソ4	ラ4	ファ4	シ4	ミ5	ソ5	レ5	ミ4	ド5	ド5	シ4	シ5	ソ4	
ド5	ソ4	シ4	レ4	シ4	ド5	ソ5	レ4	シ4	ド4	ド4	ソ5	レ5	レ5	  	ラ4	ソ5	レ4	ド4	シ4	ラ5	シ4	ソ4	シ5	ソ4	ラ5	ファ5	ミ4	  	ド4	ファ4	レ4	
ド4	レ5	シ4	ソ4	ラ4	ミ4	ソ5	ファ5	レ5	ラ4	ソ4	ファ4	レ5	ファ4	レ5	レ5	ソ4	ド4	ド4	ファ4	ド4	ラ4	ド4	レ5	レ4	ソ5	ミ4	レ4	  	ミ4	ド4	ラ5	
個体6 : 56
ミ5	シ4	レ5	ソ5	ソ4	  	ファ4	  	ラ4	レ5	ラ5	レ5	ド4	レ4	レ4	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	ソ4	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	ファ5	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
個体7 : 51
ド5	ソ4	シ4	ソ5	レ4	ミ5	ラ4	レ4	ド5	ソ5	ラ5	ラ5	レ4	ラ4	ミ5	ソ4	ミ4	シ4	シ5	ラ5	ミ5	ミ5	ラ4	ド5	シ5	ファ4	シ5	ド5	ファ5	ファ5	ド5	レ5	
ソ4	シ4	レ5	ファ4	レ5	ファ4	ファ4	ラ4	ソ4	レ4	シ4	ソ4	ラ5	ミ4	ド4	ド5	ミ5	ド5	ミ4	ミ4	シ4	ソ4	レ4	ファ5	ド5	レ5	  	ド4	ファ4	ド5	シ5	ド5	
ド5	ラ5	ミ4	シ5	ラ5	シ5	シ4	ソ4	ラ4	シ4	シ5	シ5	ド4	レ5	ド4	ソ4	ミ4	ド4	  	ド4	ミ5	ファ4	ド5	ラ5	ソ4	ミ5	ド5	ソ5	ド5	レ4	レ5	ファ5	
個体8 : 49
レ5	ラ5	ミ4	ド5	ド5	シ4	ソ5	ソ4	ミ4	ド4	  	レ4	レ4	レ5	ソ4	ド5	シ5	ミ5	ソ4	ド5	レ5	ミ4	シ4	ミ5	レ4	ファ4	ド4	ラ4	レ4	ソ5	ラ4	ド5	
ド4	ド5	レ4	レ5	ソ4	ラ4	ド5	  	ミ4	ラ4	レ4	レ4	ソ4	  	レ5	レ4	レ4	シ5	ソ5	ミ4	シ4	レ5	シ5	レ4	シ4	レ4	ミ4	ファ5	ファ4	レ5	ファ4	ソ4	
ソ4	ラ4	ド5	ファ5	ド5	ミ4	レ5	ファ4	ファ4	ミ5	ファ4	ミ4	シ5	ソ4	シ4	ファ4	ソ4	ファ4	ラ5	ラ4	レ4	ラ4	ラ4	レ5	ファ5	レ4	シ5	レ4	シ5	レ5	レ5	ド5	
個体9 : 40
レ5	ラ4	シ5	ラ5	ファ4	ソ5	ド4	ミ4	ファ5	ファ4	ド4	レ4	  	レ5	ラ5	シ4	ド4	  	シ4	レ5	シ5	ラ4	ミ5	ミ4	  	シ5	  	レ5	シ5	ファ4	ソ5	  	
ド5	ド4	レ4	ミ4	レ4	  	レ4	ソ4	レ5	ド4	ド5	シ5	ミ5	ソ4	ファ4	ソ4	ソ4	ファ4	ミ4	ド5	ド5	ファ5	ド4	ファ4	ソ5	レ4	ド4	ミ4	ド4	シ4	ミ4	ファ5	
ソ5	  	ソ4	ラ4	ファ4	ファ4	ソ4	シ5	ド5	ファ4	レ4	レ5	ド5	レ5	ソ4	ミ5	ミ4	ミ4	ファ4	シ5	ド4	ソ4	ファ4	ミ4	ラ5	シ4	ミ4	レ4	レ4	レ5	ラ5	ド4	
個体10 : 49
シ4	シ4	ファ5	ミ4	ド4	ド5	ソ5	ソ4	レ4	シ5	ド4	ミ4	レ4	ミ5	ド4	  	ソ4	ファ4	シ4	ド4	ラ5	ラ4	ファ4	  	ラ4	ラ4	ミ4	ラ4	ファ4	ミ5	ラ5	ド5	
レ4	ラ5	ド5	ド5	ド4	ラ4	ラ4	レ4	ソ4	ミ4	ミ4	レ5	ド5	ラ4	ラ4	ラ4	ソ4	ソ4	ド4	ミ4	ファ4	ソ4	レ5	レ4	ラ4	ミ4	レ5	ファ4	ミ5	レ5	ファ4	ソ4	
  	レ4	ミ4	ソ5	ソ4	ファ5	  	ミ4	レ4	レ5	ファ5	ソ4	ファ4	  	ミ5	ファ4	ド4	ソ5	ラ5	レ4	ミ4	ファ5	ド5	ド4	ファ4	レ5	レ5	ド4	レ4	ミ4	シ4	ファ4	
個体11 : 42
ファ4	シ4	レ4	ラ5	ド4	ミ5	ファ4	ミ5	ファ5	レ4	シ4	レ4	ミ4	シ4	シ5	ラ4	ソ4	ミ4	レ5	ド4	ラ4	ソ5	ファ4	ラ5	ソ4	ド5	ソ5	ソ4	ソ4	ド4	  	ラ5	
シ4	ソ4	レ4	ミ5	ファ4	ソ4	シ5	レ4	シ4	レ5	レ5	レ5	ファ4	ファ4	ド4	レ4	ド5	ラ4	ファ4	ソ5	ラ4	ミ4	ラ4	ソ4	ド5	レ4	ド4	シ5	レ4	レ4	ラ4	ミ4	
ラ5	ラ4	ファ4	ミ4	ラ4	ド4	ラ4	シ4	ミ5	ド5	ソ4	ラ4	レ4	  	ソ4	シ5	シ4	シ5	レ4	ド4	レ5	レ4	レ4	ラ5	  	シ4	ソ4	ファ4	ド5	レ5	ミ4	ソ5	
[gen= 1] max=0 min=0 sumfitness=0 ave=0.000000
<parent1> 
個体0 : 57
ラ4	レ5	シ4	ド5	ファ4	ド4	ド5	ソ5	ラ4	シ4	ラ5	ラ4	ソ5	ド4	ファ5	  	ラ4	ド5	ラ4	ファ5	レ4	ド4	ド4	ド5	レ5	シ4	ソ4	ド4	レ5	ド5	レ4	ソ4	
ミ4	ファ4	レ5	ド5	レ4	シ4	シ5	ファ4	ド5	シ4	ミ5	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	ソ4	ファ4	ド4	シ5	シ4	ド4	レ4	ファ5	ミ5	ド5	ソ5	ファ4	レ5	シ5	
ソ5	ミ5	レ4	ラ4	シ4	レ5	ド4	レ5	レ5	シ4	レ5	ファ4	シ5	ラ4	ラ4	ソ4	ラ4	  	シ4	ファ4	ド5	ソ4	ファ4	ド5	レ5	ソ4	ミ4	レ4	シ4	レ4	ミ4	ソ4	
<parent2> 
個体5 : 51
ド4	シ5	ラ4	レ5	シ5	ド5	シ5	ラ5	ド5	ミ5	シ5	ソ5	ラ4	レ5	レ4	ド4	ミ5	ラ4	ド4	ソ4	ラ4	ファ4	シ4	ミ5	ソ5	レ5	ミ4	ド5	ド5	シ4	シ5	ソ4	
ド5	ソ4	シ4	レ4	シ4	ド5	ソ5	レ4	シ4	ド4	ド4	ソ5	レ5	レ5	  	ラ4	ソ5	レ4	ド4	シ4	ラ5	シ4	ソ4	シ5	ソ4	ラ5	ファ5	ミ4	  	ド4	ファ4	レ4	
ド4	レ5	シ4	ソ4	ラ4	ミ4	ソ5	ファ5	レ5	ラ4	ソ4	ファ4	レ5	ファ4	レ5	レ5	ソ4	ド4	ド4	ファ4	ド4	ラ4	ド4	レ5	レ4	ソ5	ミ4	レ4	  	ミ4	ド4	ラ5	
<delete1> 
個体8 : 49
レ5	ラ5	ミ4	ド5	ド5	シ4	ソ5	ソ4	ミ4	ド4	  	レ4	レ4	レ5	ソ4	ド5	シ5	ミ5	ソ4	ド5	レ5	ミ4	シ4	ミ5	レ4	ファ4	ド4	ラ4	レ4	ソ5	ラ4	ド5	
ド4	ド5	レ4	レ5	ソ4	ラ4	ド5	  	ミ4	ラ4	レ4	レ4	ソ4	  	レ5	レ4	レ4	シ5	ソ5	ミ4	シ4	レ5	シ5	レ4	シ4	レ4	ミ4	ファ5	ファ4	レ5	ファ4	ソ4	
ソ4	ラ4	ド5	ファ5	ド5	ミ4	レ5	ファ4	ファ4	ミ5	ファ4	ミ4	シ5	ソ4	シ4	ファ4	ソ4	ファ4	ラ5	ラ4	レ4	ラ4	ラ4	レ5	ファ5	レ4	シ5	レ4	シ5	レ5	レ5	ド5	
<delete2> 
個体10 : 49
シ4	シ4	ファ5	ミ4	ド4	ド5	ソ5	ソ4	レ4	シ5	ド4	ミ4	レ4	ミ5	ド4	  	ソ4	ファ4	シ4	ド4	ラ5	ラ4	ファ4	  	ラ4	ラ4	ミ4	ラ4	ファ4	ミ5	ラ5	ド5	
レ4	ラ5	ド5	ド5	ド4	ラ4	ラ4	レ4	ソ4	ミ4	ミ4	レ5	ド5	ラ4	ラ4	ラ4	ソ4	ソ4	ド4	ミ4	ファ4	ソ4	レ5	レ4	ラ4	ミ4	レ5	ファ4	ミ5	レ5	ファ4	ソ4	
  	レ4	ミ4	ソ5	ソ4	ファ5	  	ミ4	レ4	レ5	ファ5	ソ4	ファ4	  	ミ5	ファ4	ド4	ソ5	ラ5	レ4	ミ4	ファ5	ド5	ド4	ファ4	レ5	レ5	ド4	レ4	ミ4	シ4	ファ4	
<child1> 個体8 : 56
ラ4	レ5	シ4	ド5	ファ4	ド4	シ5	ソ5	ラ4	シ4	シ5	ラ4	ソ5	レ5	ファ5	ド4	ミ5	ラ4	ド4	ファ5	レ4	ファ4	ド4	ド5	レ5	シ4	ソ4	ド4	ド5	シ4	レ4	ソ4	
ミ4	ソ4	レ5	レ4	レ4	シ4	シ5	ファ4	ド5	ド4	ド4	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	ド4	シ4	ド4	シ5	シ4	シ5	レ4	ラ5	ミ5	ド5	  	ド4	レ5	シ5	
ド4	レ5	シ4	ラ4	ラ4	レ5	ソ5	レ5	レ5	シ4	ソ4	ファ4	シ5	ラ4	レ5	レ5	ラ4	  	ド4	ファ4	ド5	ソ4	ド4	レ5	レ4	ソ4	ミ4	レ4	シ4	レ4	ド4	ラ5	
<child2> 個体10 : 50
ド4	シ5	ラ4	レ5	シ5	ド5	ド5	ラ5	ド5	ミ5	ラ5	ソ5	ラ4	ド4	レ4	  	ラ4	ド5	ラ4	ソ4	ラ4	ド4	シ4	ミ5	ソ5	レ5	ミ4	ド5	レ5	ド5	シ5	ソ4	
ド5	ファ4	シ4	ド5	シ4	ド5	ソ5	レ4	シ4	シ4	ミ5	ソ5	レ5	レ5	  	ラ4	ソ5	レ4	ソ4	ファ4	ラ5	シ4	ソ4	ド4	ソ4	ファ5	ファ5	ミ4	ソ5	ファ4	ファ4	レ4	
ソ5	ミ5	レ4	ソ4	シ4	ミ4	ド4	ファ5	レ5	ラ4	レ5	ファ4	レ5	ファ4	ラ4	ソ4	ソ4	ド4	シ4	ファ4	ド4	ラ4	ファ4	ド5	レ5	ソ5	ミ4	レ4	  	ミ4	ミ4	ソ4	
交叉率：0.500000，交叉位置:
 0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  1  1  1  0  0  1  0  0  0  0  0  0  1  1  0  0 
 0  1  0  1  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  0  0  0  1  0  1  0  0  1  1  0  0 
 1  1  1  0  1  0  1  0  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  1  0  1  1  0  0  1  1 
-----------------------------------------------------------------
<parent1> 
個体6 : 56
ミ5	シ4	レ5	ソ5	ソ4	  	ファ4	  	ラ4	レ5	ラ5	レ5	ド4	レ4	レ4	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	ソ4	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	ファ5	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<parent2> 
個体5 : 51
ド4	シ5	ラ4	レ5	シ5	ド5	シ5	ラ5	ド5	ミ5	シ5	ソ5	ラ4	レ5	レ4	ド4	ミ5	ラ4	ド4	ソ4	ラ4	ファ4	シ4	ミ5	ソ5	レ5	ミ4	ド5	ド5	シ4	シ5	ソ4	
ド5	ソ4	シ4	レ4	シ4	ド5	ソ5	レ4	シ4	ド4	ド4	ソ5	レ5	レ5	  	ラ4	ソ5	レ4	ド4	シ4	ラ5	シ4	ソ4	シ5	ソ4	ラ5	ファ5	ミ4	  	ド4	ファ4	レ4	
ド4	レ5	シ4	ソ4	ラ4	ミ4	ソ5	ファ5	レ5	ラ4	ソ4	ファ4	レ5	ファ4	レ5	レ5	ソ4	ド4	ド4	ファ4	ド4	ラ4	ド4	レ5	レ4	ソ5	ミ4	レ4	  	ミ4	ド4	ラ5	
<delete1> 
個体11 : 42
ファ4	シ4	レ4	ラ5	ド4	ミ5	ファ4	ミ5	ファ5	レ4	シ4	レ4	ミ4	シ4	シ5	ラ4	ソ4	ミ4	レ5	ド4	ラ4	ソ5	ファ4	ラ5	ソ4	ド5	ソ5	ソ4	ソ4	ド4	  	ラ5	
シ4	ソ4	レ4	ミ5	ファ4	ソ4	シ5	レ4	シ4	レ5	レ5	レ5	ファ4	ファ4	ド4	レ4	ド5	ラ4	ファ4	ソ5	ラ4	ミ4	ラ4	ソ4	ド5	レ4	ド4	シ5	レ4	レ4	ラ4	ミ4	
ラ5	ラ4	ファ4	ミ4	ラ4	ド4	ラ4	シ4	ミ5	ド5	ソ4	ラ4	レ4	  	ソ4	シ5	シ4	シ5	レ4	ド4	レ5	レ4	レ4	ラ5	  	シ4	ソ4	ファ4	ド5	レ5	ミ4	ソ5	
<delete2> 
個体2 : 40
レ5	ミ4	ド4	シ5	ミ5	シ5	シ4	ファ4	シ5	レ5	ド4	ラ4	レ5	ソ5	レ4	ソ5	ラ4	ド4	シ5	ファ4	ソ4	ラ4	レ5	ミ4	ド5	ミ4	ド5	ラ5	  	ソ4	ラ4	レ5	
ラ4	ファ5	ミ4	シ5	ラ4	レ5	ラ4	ラ4	ラ4	ミ4	ド5	レ4	ラ4	ラ4	シ4	ラ4	ド4	ミ4	ミ4	シ4	シ5	シ5	レ5	ラ4	レ5	ラ4	ソ4	ソ5	ファ4	ラ5	レ4	ミ4	
シ4	ミ4	レ5	ソ5	ミ4	ラ4	レ5	シ4	レ4	ラ4	ファ4	ソ4	ソ4	ソ4	ファ4	レ4	ラ4	ラ4	ド4	シ4	ラ5	ド4	ソ4	ド4	ミ4	ミ4	ラ5	ファ4	ミ4	ミ4	レ5	ファ4	
<child1> 個体11 : 53
ミ5	シ5	ラ4	レ5	ソ4	  	ファ4	ラ5	ド5	ミ5	ラ5	ソ5	ド4	レ4	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	レ4	ソ4	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	シ4	ド4	シ4	ファ5	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド4	シ5	シ4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ4	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	レ5	ファ5	  	シ4	シ5	  	ド5	ド4	ラ5	
<child2> 個体2 : 47
ド4	シ4	レ5	ソ5	シ5	ド5	シ5	  	ラ4	レ5	シ5	レ5	ラ4	レ5	レ4	ド4	シ5	ド4	ド4	ソ4	ラ5	ファ4	シ4	ミ5	ソ5	レ5	ミ4	ド5	ド5	シ4	ミ4	ソ4	
ソ5	ソ4	シ4	ソ4	シ4	ド5	ソ5	ソ4	ラ4	レ5	ド4	ソ5	ラ4	レ5	  	ラ4	シ4	レ4	ド4	ミ4	ラ5	ソ5	ソ4	シ5	レ4	ラ5	ファ5	ミ4	  	ド4	ラ4	レ4	
ド5	レ5	ド4	ソ4	ラ4	ミ4	ソ5	ラ4	ド5	ラ4	ソ5	ファ4	レ5	ファ4	レ4	レ4	ド5	ド4	ミ4	シ4	ラ4	シ4	ド4	ミ4	レ4	ソ5	ミ4	レ4	シ4	ミ4	ファ4	シ4	
交叉率：0.500000，交叉位置:
 0  1  1  1  0  0  0  1  1  1  0  1  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  1  0 
 1  0  0  1  0  0  0  1  1  1  0  0  1  0  0  0  1  0  1  1  0  1  0  0  1  0  0  1  1  0  1  0 
 1  0  1  0  0  0  0  1  1  0  1  0  0  0  1  1  1  0  1  1  1  1  0  1  0  0  0  0  1  0  1  1 
-----------------------------------------------------------------
[gen= 2] max=57 min=42 sumfitness=586 ave=48.833333
<parent1> 
個体0 : 57
ラ4	レ5	シ4	  	ファ4	ド4	ド5	ソ5	ラ4	  	ラ5	ラ4	ソ5	ド4	ファ5	  	  	ド5	ラ4	ファ5	レ4	ド4	ド4	  	  	シ4	ソ4	ド4	レ5	ド5	レ4	  	
ミ4	ファ4	レ5	ド5	レ4	シ4	シ5	ファ4	ド5	  	ミ5	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	ソ4	  	ド4	シ5	シ4	ド4	レ4	ファ5	ミ5	ド5	ソ5	ファ4	レ5	シ5	
ソ5	ミ5	レ4	ラ4	シ4	レ5	ド4	レ5	レ5	シ4	レ5	ファ4	シ5	ラ4	ラ4	ソ4	ラ4	  	シ4	ファ4	ド5	ソ4	ファ4	ド5	レ5	ソ4	ミ4	レ4	シ4	レ4	ミ4	ソ4	
<parent2> 
個体11 : 53
ミ5	  	  	レ5	  	  	  	ラ5	ド5	ミ5	ラ5	ソ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	レ5	ド5	  	ラ4	ソ5	ソ5	  	シ4	  	シ4	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド4	シ5	シ4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ4	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	レ5	ファ5	  	シ4	シ5	  	ド5	ド4	ラ5	
<delete1> 
個体1 : 50
ド4	ファ5	ソ4	ミ5	シ4	レ4	  	シ5	シ4	ド5	レ5	ド5	シ5	ソ5	ファ4	ファ4	ミ5	ソ4	レ5	  	ファ4	ファ4	  	ミ4	  	ラ4	ミ4	ミ4	ファ5	ミ4	  	  	
  	レ5	  	ミ4	レ4	  	シ4	レ5	シ5	ラ4	ソ4	ファ4	レ5	ド4	ファ5	ド5	レ4	  	ミ4	ド5	ミ5	シ4	シ4	ファ5	ド4	  	ファ4	ファ4	ド5	ファ4	ド4	  	
  	レ4	ラ4	ファ4	  	ド4	ミ4	ド5	ミ4	ファ4	レ4	ソ4	シ4	ラ5	レ5	ミ4	ド4	レ4	シ5	ド4	ド5	ド4	ド5	シ4	ラ4	ド4	ド4	ラ4	レ4	ミ5	レ4	レ4	
<delete2> 
個体10 : 50
ド4	シ5	ラ4	レ5	シ5	  	ド5	ラ5	ド5	ミ5	ラ5	  	ラ4	ド4	レ4	  	ラ4	ド5	ラ4	ソ4	ラ4	ド4	シ4	ミ5	ソ5	レ5	  	ド5	レ5	ド5	シ5	  	
ド5	ファ4	シ4	ド5	  	ド5	ソ5	レ4	シ4	シ4	ミ5	ソ5	  	レ5	  	ラ4	ソ5	レ4	ソ4	  	ラ5	シ4	ソ4	ド4	ソ4	ファ5	ファ5	ミ4	ソ5	ファ4	ファ4	レ4	
ソ5	ミ5	レ4	ソ4	シ4	ミ4	ド4	ファ5	レ5	ラ4	レ5	ファ4	レ5	ファ4	ラ4	ソ4	ソ4	ド4	シ4	ファ4	ド4	ラ4	ファ4	ド5	レ5	ソ5	ミ4	レ4	  	ミ4	ミ4	ソ4	
<child1> 個体1 : 54
ミ5	  	  	  	  	ド4	ド5	ソ5	ラ4	  	ラ5	ラ4	ド4	ド4	ファ5	  	ミ5	ド5	ラ5	ファ5	レ4	レ5	ド4	ファ4	ラ5	レ5	ラ4	レ5	レ5	ラ5	シ5	  	
ド5	ファ4	ラ4	  	  	シ4	ファ4	ファ4	シ4	  	ド5	  	レ5	レ4	シ5	ミ4	ミ5	ソ5	ソ4	  	ド4	シ4	  	ド5	ソ4	ファ5	レ5	ド5	ソ5	レ5	レ5	ミ4	
ソ5	ミ5	レ4	ラ4	シ4	ミ5	ミ4	ファ5	レ5	  	レ5	ラ4	ソ4	ラ4	レ5	ソ4	ソ4	  	シ4	ファ4	ド5	ラ4	ファ4	ド5	ファ5	  	シ4	レ4	シ4	レ4	ド4	ラ5	
<child2> 個体10 : 56
ラ4	レ5	シ4	レ5	ファ4	  	  	ラ5	ド5	ミ5	ラ5	ソ5	ソ5	  	レ4	シ5	  	ラ4	ラ4	ラ5	ラ4	ド4	ド5	  	  	シ4	ソ4	ド4	ソ4	ド5	レ4	ミ5	
ミ4	ド4	レ5	ド5	レ4	ファ4	シ5	レ4	ド5	ド4	ミ5	ミ4	ソ4	ド5	  	ラ4	ソ5	ファ5	  	シ4	  	シ5	シ4	ド4	レ4	ド5	ミ5	ミ4	  	ファ4	ファ4	シ5	
ド4	シ5	シ4	レ4	ソ4	レ5	ド4	レ5	レ5	シ4	ソ4	ファ4	シ5	レ4	ラ4	レ5	ラ4	ミ4	ド4	ファ4	ド4	ソ4	ファ5	レ5	レ5	ソ4	ミ4	シ5	  	ド5	ミ4	ソ4	
交叉率：0.452419，交叉位置:
 1  1  1  0  1  0  0  0  0  0  1  0  1  0  0  0  1  0  1  0  0  1  0  1  1  1  1  1  0  1  1  0 
 1  0  1  1  1  0  1  0  1  0  1  0  1  0  0  0  0  1  0  0  0  1  1  1  1  0  1  0  0  1  0  1 
 0  0  0  0  0  1  1  1  0  1  0  1  1  0  1  0  1  0  0  0  0  1  0  0  1  1  1  0  0  0  1  1 
-----------------------------------------------------------------
<parent1> 
個体6 : 56
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<parent2> 
個体11 : 53
ミ5	  	  	レ5	  	  	  	ラ5	ド5	ミ5	ラ5	ソ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	レ5	ド5	  	ラ4	ソ5	ソ5	  	シ4	  	シ4	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド4	シ5	シ4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ4	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	レ5	ファ5	  	シ4	シ5	  	ド5	ド4	ラ5	
<delete1> 
個体3 : 49
ラ4	ラ5	ミ4	レ4	ド5	ファ4	ファ4	レ5	ド5	シ5	ド5	シ4	ファ4	シ4	ラ5	  	  	シ4	ソ4	ド5	ミ5	ラ5	  	ド5	レ5	  	ド5	ラ5	ラ4	  	  	  	
レ4	ファ4	レ4	ラ4	ミ5	レ5	レ4	ソ4	ミ4	ソ4	ミ5	ラ4	ミ5	レ4	ファ4	ソ5	ド5	レ5	ド4	レ5	レ5	ド4	  	レ5	ファ5	レ4	レ5	ラ4	レ5	ラ4	ミ4	レ5	
ラ5	ド5	ラ4	ミ4	ファ5	シ4	ド4	ド5	ラ4	シ4	シ4	レ5	シ4	ファ5	レ5	ミ4	レ5	ミ5	ミ5	ファ5	ファ5	レ5	ソ4	レ4	ミ4	ラ4	ラ4	ファ5	シ4	ソ4	ファ4	ファ5	
<delete2> 
個体2 : 47
ド4	シ4	レ5	ソ5	シ5	  	シ5	  	  	  	シ5	レ5	  	  	  	ド4	シ5	  	  	ソ4	  	ファ4	シ4	ミ5	ソ5	レ5	  	ド5	ド5	シ4	ミ4	ソ4	
ソ5	ソ4	シ4	  	シ4	ド5	  	ソ4	ラ4	レ5	ド4	ソ5	ラ4	レ5	  	ラ4	シ4	レ4	ド4	ミ4	ラ5	ソ5	ソ4	シ5	  	ラ5	ファ5	ミ4	  	ド4	ラ4	レ4	
ド5	レ5	ド4	ソ4	ラ4	ミ4	ソ5	ラ4	ド5	ラ4	ソ5	ファ4	レ5	ファ4	レ4	レ4	ド5	ド4	ミ4	シ4	ラ4	シ4	ド4	ミ4	レ4	ソ5	ミ4	レ4	シ4	ミ4	ファ4	シ4	
<child1> 個体3 : 61
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	シ4	  	シ4	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体2 : 58
ミ5	  	レ5	レ5	  	  	  	ラ5	ド5	  	ラ5	レ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	ラ4	ド5	  	ラ4	シ4	ソ5	  	ミ4	ド4	ソ5	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド4	シ5	ド4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ5	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	ミ4	ファ5	  	シ4	シ5	  	ド5	ファ4	ラ5	
交叉率：0.452419，交叉位置:
 0  0  1  0  0  1  0  0  0  1  1  1  0  0  0  1  0  0  0  1  0  1  0  1  1  0  1  0  0  1  0  1 
 0  0  0  0  1  1  1  0  0  0  0  0  1  1  0  0  1  1  0  1  1  1  0  0  0  0  1  0  0  0  1  0 
 0  0  1  0  1  0  1  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  1  0 
-----------------------------------------------------------------
[gen= 3] max=57 min=53 sumfitness=612 ave=51.000000
<parent1> 
個体3 : 61
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体6 : 56
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<delete1> 
個体11 : 53
ミ5	  	  	レ5	  	  	  	ラ5	ド5	ミ5	ラ5	ソ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	レ5	ド5	  	ラ4	ソ5	ソ5	  	シ4	  	シ4	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド4	シ5	シ4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ4	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	レ5	ファ5	  	シ4	シ5	  	ド5	ド4	ラ5	
<delete2> 
個体4 : 52
シ4	ミ4	ラ5	ド5	レ5	ミ5	ラ5	ファ4	シ4	ラ4	ド5	  	レ5	シ4	  	ファ5	ド5	ミ5	  	ソ5	ソ4	シ4	  	  	ラ4	  	  	ラ4	シ4	シ4	ソ4	  	
ファ4	ファ4	  	  	ミ5	  	ファ4	シ4	ソ5	ファ5	ミ5	レ5	ファ4	  	ラ5	ファ4	ソ5	ミ4	ファ4	ファ4	ファ5	ラ5	ソ4	ファ4	ミ4	レ5	ファ4	ソ5	ド5	ド4	ド5	ド5	
ド4	ラ4	レ4	ラ4	ド4	シ5	ソ5	ド5	ラ4	ソ5	レ5	ラ5	ミ5	ラ5	ラ4	  	ラ5	ド4	レ4	レ4	レ4	レ4	ド5	ド4	ミ5	レ4	シ4	ソ4	レ5	ラ4	ファ4	ミ5	
<child1> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体4 : 62
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
交叉率：0.370409，交叉位置:
 1  0  1  1  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  0  0 
 0  1  1  1  0  0  0  0  1  0  0  1  1  0  1  0  0  1  0  0  0  1  0  0  0  1  1  1  0  1  1  1 
 1  1  0  1  0  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体2 : 58
ミ5	  	レ5	レ5	  	  	  	ラ5	ド5	  	ラ5	レ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	ラ4	ド5	  	ラ4	シ4	ソ5	  	ミ4	  	ソ5	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド4	シ5	ド4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ5	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	ミ4	ファ5	  	シ4	シ5	  	ド5	ファ4	ラ5	
<parent2> 
個体6 : 56
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<delete1> 
個体5 : 51
  	シ5	ラ4	レ5	シ5	  	シ5	ラ5	ド5	ミ5	シ5	  	ラ4	  	レ4	ド4	ミ5	ラ4	  	ソ4	ラ4	ファ4	シ4	ミ5	ソ5	レ5	  	ド5	ド5	シ4	シ5	ソ4	
ド5	ソ4	  	レ4	シ4	ド5	  	レ4	シ4	ド4	ド4	ソ5	  	レ5	  	ラ4	ソ5	レ4	  	シ4	ラ5	シ4	ソ4	シ5	ソ4	ラ5	ファ5	ミ4	  	ド4	ファ4	レ4	
ド4	レ5	シ4	ソ4	ラ4	ミ4	ソ5	ファ5	レ5	ラ4	ソ4	ファ4	レ5	ファ4	レ5	レ5	ソ4	ド4	ド4	ファ4	ド4	ラ4	ド4	レ5	レ4	ソ5	ミ4	レ4	  	ミ4	ド4	ラ5	
<delete2> 
個体7 : 51
  	ソ4	シ4	ソ5	レ4	ミ5	ラ4	レ4	ド5	ソ5	ラ5	ラ5	レ4	ラ4	ミ5	  	  	シ4	シ5	ラ5	  	ミ5	ラ4	ド5	シ5	ファ4	シ5	ド5	ファ5	ファ5	ド5	レ5	
ソ4	シ4	レ5	ファ4	レ5	ファ4	ファ4	ラ4	ソ4	レ4	シ4	ソ4	ラ5	ミ4	  	ド5	ミ5	ド5	ミ4	ミ4	シ4	ソ4	レ4	ファ5	ド5	レ5	  	ド4	ファ4	ド5	シ5	ド5	
ド5	ラ5	ミ4	シ5	ラ5	シ5	シ4	ソ4	ラ4	シ4	シ5	シ5	ド4	レ5	ド4	ソ4	ミ4	ド4	  	ド4	ミ5	ファ4	ド5	ラ5	ソ4	ミ5	ド5	ソ5	ド5	レ4	レ5	ファ5	
<child1> 個体5 : 57
ミ5	  	レ5	ソ5	  	  	  	ラ5	ド5	  	ラ5	レ5	ド4	  	レ4	シ5	ミ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	ソ4	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	ラ4	ド5	  	ラ4	シ4	ソ5	  	ミ4	ド4	ソ5	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド4	シ5	ド4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ5	ラ4	ソ4	レ4	レ5	レ4	ソ4	ミ4	ド4	シ4	ド4	ラ4	ファ5	ミ4	ファ5	  	シ4	シ5	  	ド5	ファ4	ラ5	
<child2> 個体7 : 64
ミ5	シ4	レ5	レ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	  	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ5	ド5	ミ4	ミ4	ファ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
交叉率：0.370409，交叉位置:
 0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  0  1  0  0  0  1 
 0  0  1  1  0  0  1  0  0  0  1  0  0  0  0  1  1  1  0  0  1  0  0  0  0  0  1  1  0  0  0  0 
 0  1  0  1  0  0  0  0  0  1  0  1  1  0  0  1  0  1  0  1  0  0  0  0  0  1  1  0  0  0  1  0 
-----------------------------------------------------------------
[gen= 4] max=61 min=53 sumfitness=645 ave=53.750000
<parent1> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 61
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体6 : 56
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<delete2> 
個体8 : 56
ラ4	  	  	ド5	ファ4	ド4	  	ソ5	ラ4	  	シ5	ラ4	ソ5	レ5	ファ5	ド4	  	ラ4	  	ファ5	レ4	ファ4	  	ド5	レ5	シ4	ソ4	ド4	ド5	シ4	レ4	ソ4	
ミ4	ソ4	レ5	レ4	レ4	シ4	シ5	ファ4	ド5	ド4	ド4	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	  	シ4	ド4	シ5	シ4	シ5	  	ラ5	ミ5	ド5	  	ド4	レ5	シ5	
ド4	レ5	シ4	ラ4	ラ4	レ5	ソ5	レ5	レ5	シ4	ソ4	ファ4	シ5	ラ4	レ5	レ5	ラ4	  	ド4	ファ4	ド5	ソ4	ド4	レ5	レ4	ソ4	ミ4	レ4	シ4	レ4	ド4	ラ5	
<child1> 個体6 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.274406，交叉位置:
 0  1  0  0  1  1  0  1  0  1  0  1  0  0  1  0  1  1  0  0  1  0  0  0  0  1  0  1  1  0  0  0 
 1  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0 
 1  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体7 : 64
ミ5	シ4	レ5	レ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ラ4	ラ5	ラ5	  	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	  	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ5	ド5	ミ4	ミ4	ファ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<parent2> 
個体3 : 61
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 56
ラ4	レ5	  	レ5	ファ4	  	  	ラ5	  	ミ5	ラ5	ソ5	ソ5	  	レ4	シ5	  	ラ4	ラ4	ラ5	ラ4	ド4	ド5	  	  	シ4	ソ4	ド4	ソ4	  	レ4	ミ5	
ミ4	ド4	レ5	ド5	レ4	ファ4	シ5	レ4	ド5	ド4	ミ5	ミ4	ソ4	ド5	  	ラ4	ソ5	ファ5	  	シ4	  	シ5	シ4	ド4	レ4	ド5	ミ5	ミ4	  	ファ4	ファ4	シ5	
ド4	シ5	シ4	レ4	ソ4	レ5	ド4	レ5	レ5	シ4	ソ4	ファ4	シ5	レ4	ラ4	レ5	ラ4	ミ4	ド4	ファ4	ド4	ソ4	ファ5	レ5	レ5	ソ4	ミ4	シ5	  	ド5	ミ4	ソ4	
<delete2> 
個体1 : 54
ミ5	  	  	  	  	ド4	ド5	ソ5	ラ4	  	ラ5	  	ド4	ド4	ファ5	  	  	ド5	ラ5	ファ5	レ4	レ5	ド4	ファ4	ラ5	レ5	ラ4	レ5	レ5	ラ5	シ5	  	
ド5	ファ4	ラ4	  	  	シ4	ファ4	ファ4	シ4	  	ド5	  	レ5	レ4	シ5	ミ4	ミ5	ソ5	ソ4	  	ド4	シ4	  	  	ソ4	ファ5	レ5	ド5	ソ5	レ5	レ5	ミ4	
ソ5	ミ5	レ4	ラ4	シ4	ミ5	ミ4	ファ5	レ5	  	レ5	ラ4	ソ4	ラ4	レ5	ソ4	ソ4	  	シ4	ファ4	ド5	ラ4	ファ4	ド5	ファ5	  	シ4	レ4	シ4	レ4	ド4	ラ5	
<child1> 個体10 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ラ4	ラ5	ラ5	  	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	  	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	ファ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<child2> 個体1 : 61
ミ5	シ4	  	レ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ5	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.274406，交叉位置:
 0  1  0  1  0  1  1  0  1  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  1  0  1  1  0  0  0  1 
 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0 
 0  1  0  0  0  1  0  0  0  0  1  1  0  0  0  1  0  0  0  0  1  0  0  0  0  0  1  0  0  1  0  0 
-----------------------------------------------------------------
[gen= 5] max=65 min=56 sumfitness=686 ave=57.166667
<parent1> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体8 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体3 : 61
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体2 : 58
ミ5	  	レ5	レ5	  	  	  	ラ5	ド5	  	ラ5	レ5	ド4	  	レ4	シ5	ミ5	ラ4	ラ5	ラ5	ラ4	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	  	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	ラ4	ド5	  	ラ4	シ4	ソ5	  	ミ4	  	ソ5	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド4	シ5	ド4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ5	ラ4	ソ4	レ4	レ5	レ5	ソ4	ミ4	ド4	ファ4	ド4	ラ4	ファ5	ミ4	ファ5	  	シ4	シ5	  	ド5	ファ4	ラ5	
<child1> 個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体2 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.183940，交叉位置:
 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  1  0  1  1  0  1 
 1  1  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1  0  0  0  1  0  0  1  0  0  1  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体6 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体8 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体0 : 57
ラ4	レ5	シ4	  	ファ4	ド4	ド5	ソ5	ラ4	  	ラ5	ラ4	ソ5	ド4	ファ5	  	  	ド5	ラ4	ファ5	レ4	ド4	ド4	  	  	シ4	ソ4	ド4	レ5	ド5	レ4	  	
ミ4	ファ4	レ5	ド5	レ4	シ4	シ5	ファ4	ド5	  	ミ5	  	ソ4	レ4	シ5	ミ4	ミ5	ファ5	ソ4	  	ド4	シ5	シ4	ド4	レ4	ファ5	ミ5	ド5	ソ5	ファ4	レ5	シ5	
ソ5	ミ5	レ4	ラ4	シ4	レ5	ド4	レ5	レ5	シ4	レ5	ファ4	シ5	ラ4	ラ4	ソ4	ラ4	  	シ4	ファ4	ド5	ソ4	ファ4	ド5	レ5	ソ4	ミ4	レ4	シ4	レ4	ミ4	ソ4	
<delete2> 
個体5 : 57
ミ5	  	レ5	ソ5	  	  	  	ラ5	ド5	  	ラ5	レ5	ド4	  	レ4	シ5	ミ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	シ5	ミ5	
ド5	ド4	ラ4	ソ4	  	ファ4	ファ4	レ4	シ4	ド4	ド5	ミ4	ラ4	ド5	  	ラ4	シ4	ソ5	  	ミ4	  	ソ5	  	ド5	ソ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド4	シ5	ド4	レ4	ソ4	ミ5	ミ4	ファ5	レ5	  	ソ5	ラ4	ソ4	レ4	レ5	レ4	ソ4	ミ4	ド4	シ4	ド4	ラ4	ファ5	ミ4	ファ5	  	シ4	シ5	  	ド5	ファ4	ラ5	
<child1> 個体0 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体5 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.183940，交叉位置:
 0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  1 
 0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  0 
-----------------------------------------------------------------
[gen= 6] max=65 min=40 sumfitness=717 ave=59.750000
<parent1> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体2 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体8 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体10 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ラ4	ラ5	ラ5	  	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	  	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	ファ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<child1> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体10 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.111565，交叉位置:
 0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 
 0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体2 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体4 : 62
ミ5	シ4	  	ソ5	  	  	  	  	  	ミ5	ラ5	レ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	ド4	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	  	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<delete2> 
個体1 : 61
ミ5	シ4	  	レ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ5	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体4 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体1 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.111565，交叉位置:
 0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0 
 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  1  0  0 
-----------------------------------------------------------------
<child(OLD)> 個体4 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
n_mutate=39
<child(NEW)> 個体4 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
-----------------------------------------------------------------
[gen= 7] max=65 min=64 sumfitness=741 ave=61.750000
<parent1> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体5 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体6 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体5 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体6 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.061228，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
-----------------------------------------------------------------
<parent1> 
個体4 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 64
ミ5	シ4	レ5	レ5	  	  	  	  	  	  	ラ5	レ5	ド4	  	  	シ5	シ5	ラ4	ラ5	ラ5	  	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	  	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	シ4	ソ5	ド4	ミ4	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	ド4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ5	ラ4	ソ4	レ4	レ4	レ5	ド5	ミ4	ミ4	ファ4	ラ4	シ4	ファ5	ミ4	ファ5	  	シ4	シ5	シ4	ド5	ファ4	シ4	
<delete2> 
個体10 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.061228，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen= 8] max=65 min=64 sumfitness=748 ave=62.333333
<parent1> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体6 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体0 : 64
ミ5	シ4	レ5	ソ5	  	  	  	  	  	ミ5	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.030405，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体4 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体6 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体1 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体2 : 64
ミ5	シ4	  	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	レ5	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	  	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ファ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体2 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.030405，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen= 9] max=65 min=40 sumfitness=752 ave=62.666667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.013662，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.013662，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=10] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.005554，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.005554，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=11] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.002043，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.002043，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<child(OLD)> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
n_mutate=27
<child(NEW)> 個体10 : 63
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	ド4	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
-----------------------------------------------------------------
[gen=12] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000680，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体10 : 63
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	ド4	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000680，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=13] max=65 min=63 sumfitness=753 ave=62.750000
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000205，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000205，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=14] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000056，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000056，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=15] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000014，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000014，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=16] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000003，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000003，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=17] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000001，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000001，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=18] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=19] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
[gen=20] max=65 min=40 sumfitness=755 ave=62.916667
<parent1> 
個体0 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体7 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体8 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
<parent1> 
個体1 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<parent2> 
個体3 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete1> 
個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<delete2> 
個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child1> 個体10 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ミ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
<child2> 個体11 : 65
ミ5	シ4	レ5	ソ5	  	  	  	  	  	  	ラ5	ソ5	ド4	  	  	シ5	シ5	ド4	ラ5	ラ5	ラ5	レ5	ド5	ファ4	ラ5	レ5	ラ4	レ5	ソ4	ラ5	ミ4	ミ5	
ソ5	ド4	ラ4	ソ4	  	ファ4	ファ4	ソ4	ラ4	レ5	ド5	ミ4	ラ4	ド5	レ5	ラ4	ソ5	ソ5	ド4	  	  	ソ5	  	ド5	レ4	ド5	レ5	ミ4	  	レ5	ラ4	ミ4	
ド5	シ5	シ4	レ4	ソ4	ミ5	ミ4	ラ4	ド5	  	ソ4	ラ4	ソ4	レ4	レ4	レ4	ド5	ミ4	ミ4	シ4	ラ4	シ4	ファ5	レ5	ファ5	  	シ4	シ5	シ4	ド5	ド4	シ4	
交叉率：0.000000，交叉位置:
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-----------------------------------------------------------------
